{
  "name": "@lab6/generate-apollo-react-components",
  "version": "1.0.6",
  "description": "Generate React Query/Mutation Typescript Components",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "generate-apollo-react-components": "./bin/generate-apollo-react-components"
  },
  "scripts": {
    "test": "ts-node src/index.ts test/mocktypes.ts test/result.ts",
    "build:commonjs": "rimraf lib && tsc --target es5 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6",
    "build": "npm run build:commonjs ",
    "makebin": "echo '#!/usr/bin/env node' > ./bin/generate-apollo-react-components && cat lib/index.js >> ./bin/generate-apollo-react-components",
    "ts": "ts-node src/",
    "prepublishOnly": "npm run build && npm run makebin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "files": [
    "lib",
    "bin"
  ],
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@types/node": "^10.12.0",
    "ts-simple-ast": "^17.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LABSIX-IO/generate-apollo-react-components"
  }
}
